# generated 2023-09-19, Mozilla Guideline v5.7, nginx 1.17.7, OpenSSL 1.1.1k, intermediate configuration, no OCSP
# https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1k&ocsp=false&guideline=5.7

# Added additional configurations for usage inside Docker container

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${SERVER_DOMAIN};

    #If you want to enable debug log uncomment error_log configuration
    #error_log   stderr debug;

    location /${REDIRECT_PATH} {
        rewrite ^/valaat/([\s\S]*)$ $1;
        return 302 http://${SERVER_DOMAIN}:${REDIRECT_PORT}/${REDIRECT_URL};
    }

    location / {
        proxy_pass http://${BACKEND_SERVER}:${BACKEND_PORT}/;

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}





